{
  "name": "afaya-it/php-clamav",
  "description": "ClamAV network and pipe client for PHP",
  "type": "library",
  "keywords": [
    "php",
    "clamav",
    "anti virus",
    "afaya"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Eldad Fux",
      "email": "eldad@appwrite.io"
    },
    {
      "name": "Mahmoud NJOYA",
      "email": "mnjifejounjoya@afaya-it.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AfayaIT\\ClamAV\\": "src/ClamAV"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AfayaIT\\ClamAV\\Tests\\": "tests/ClamAV"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-sockets": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "minimum-stability": "stable"
}
